EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD1dzQrBFF4rZXv4rH4vIb6ONU2sErxNwA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fundit-6ce5a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fundit-6ce5a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fundit-6ce5a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=21371766478
EXPO_PUBLIC_FIREBASE_APP_ID=1:21371766478:web:f48bd39755b6925f7c329f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NEKDZPXXR0
EXPO_ROUTER_APP_ROOT=app

PLAID_CLIENT_ID=67a2c1c7dfedf6001d6fc634
PLAID_SECRET=9f212457f545843fae9aa75ecb28c7
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=exp://192.168.7.243:19000
